# Recharge

./: README.md  android-library-build.gradle  build.gradle.kts  config.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recharge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recharge/: MainActivity.kt  ZainBaseApp.kt
app/src/main/java/com/example/recharge/navigation/: NavigationSystem.kt
app/src/main/java/com/example/recharge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/recharge/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
core/sharedData/: build.gradle.kts
core/sharedData/src/androidTest/java/com/example/sharedData/: ExampleInstrumentedTest.kt
core/sharedData/src/main/java/com/example/core/sharedData/: RechargeModel.kt
core/sharedData/src/main/java/com/example/sharedData/model/: RechargeModel.kt
core/sharedData/src/main/res/values/: Strings.xml
core/sharedData/src/test/java/com/example/sharedData/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/component/: AppLoading.kt  CoilImagePainter.kt  InfoAlertDialog.kt  ViewStateMessage.kt
core/ui/src/main/java/com/example/core/ui/component/scaffold/: ZainScaffold.kt
core/ui/src/main/java/com/example/core/ui/component/shimmer/: Shimmer.kt
core/ui/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/core/: ActionState.kt  Constant.kt  Extension.kt  UiState.kt
core/utils/src/main/java/com/example/utils/dispatchers/: DispatcherModule.kt  Dispatchers.kt
core/utils/src/main/java/com/example/utils/mapper/: BaseMapper.kt
core/utils/src/main/java/com/example/utils/resourceProvider/: IResourceProvider.kt  ResourceProvider.kt
core/utils/src/main/java/com/example/utils/usecases/: FlowUseCase.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/domain/useCase/: EnterPhoneNumberUseCase.kt
features/home/src/main/java/com/example/home/presentation/navigation/: HomeNavigation.kt
features/home/src/main/java/com/example/home/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/example/home/presentation/utils/: HomeConstant.kt  UiIntent.kt
features/home/src/main/res/values/: Strings.xml
features/home/src/test/java/com/example/home/: Util.kt
features/home/src/test/java/com/example/home/domain/useCase/: EnterPhoneNumberUseCaseTest.kt
features/home/src/test/java/com/example/home/fakeData/: ZainFakeData.kt
features/home/src/test/java/com/example/home/presentation/screen/: HomeViewModelTest.kt
features/recharge/: build.gradle.kts
features/recharge/src/androidTest/java/com/example/details/: ExampleInstrumentedTest.kt
features/recharge/src/androidTest/java/com/example/recharge/feature/recharge/di/: TestModule.kt
features/recharge/src/androidTest/java/com/example/recharge/feature/recharge/presentation/: BalanceTabTest.kt  RechargeRouteTest.kt  VoucherTabTest.kt
features/recharge/src/androidTest/java/com/example/recharge/feature/recharge/runner/: CustomTestRunner.kt
features/recharge/src/androidTest/java/com/example/recharge/feature/recharge/utils/: RechargeTestBase.kt
features/recharge/src/debug/: AndroidManifest.xml
features/recharge/src/debug/kotlin/com/example/recharge/feature/recharge/: AndroidTestActivity.kt
features/recharge/src/main/java/com/example/recharge/domain/enums/: SuggestedAmount.kt  TabSelection.kt
features/recharge/src/main/java/com/example/recharge/domain/useCase/: AmountUseCase.kt  CodeUseCase.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/domain/enums/: SuggestedAmount.kt  TabSelection.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/domain/useCase/: AmountUseCase.kt  CodeUseCase.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/presentation/componets/: BalanceTab.kt  RechargeDataCard.kt  VoucherTab.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/presentation/di/: UseCaseModule.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/presentation/navigation/: RechargeNavigation.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/presentation/screens/: RechargeScreen.kt  RechargeViewModel.kt
features/recharge/src/main/java/com/example/recharge/feature/recharge/presentation/util/: RechargeUiIntent.kt
features/recharge/src/main/java/com/example/recharge/presentation/componets/: BalanceTab.kt  RechargeDataCard.kt  VoucherTab.kt
features/recharge/src/main/java/com/example/recharge/presentation/navigation/: RechargeNavigation.kt
features/recharge/src/main/java/com/example/recharge/presentation/screens/: RechargeScreen.kt  RechargeViewModel.kt
features/recharge/src/main/java/com/example/recharge/presentation/util/: RechargeUiIntent.kt
features/recharge/src/main/res/values/: Strings.xml
features/recharge/src/test/java/com/example/details/: ExampleUnitTest.kt
features/recharge/src/test/java/com/example/recharge/feature/recharge/domain/useCase/: AmountUseCaseTest.kt  CodeUseCaseTest.kt
features/recharge/src/test/java/com/example/recharge/feature/recharge/fakeData/: FakeData.kt
features/recharge/src/test/java/com/example/recharge/feature/recharge/presentation/screens/: RechargeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
