// build.gradle for android libraries that contain UI

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {

    namespace project.applicationId
    compileSdkVersion project.compileSdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.compileSdk
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner project.testRunner
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion project.composeVersion
    }

}

dependencies{

    implementation libs.hilt
    kapt libs.hiltDaggerCompiler
    implementation libs.javaInject
    implementation libs.composeRuntime


    implementation libs.androidx.core.ktx.v180
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}